<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tbc-i2-0jK">
            <objects>
                <viewController id="28C-xf-znH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPj-li-uMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GRn-gZ-fif"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="twitterLogin" id="ZY4-8p-cf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrD-sk-BSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="34"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimelineViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-Xj-OZY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="118" id="PO7-sZ-NE6" customClass="TweetTableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PO7-sZ-NE6" id="Xcv-2e-De9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="たちつてと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-x1-RL3">
                                                    <rect key="frame" x="81" y="19" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@noritama241" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-z1-3cg">
                                                    <rect key="frame" x="81" y="40" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="げんき" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCL-Ga-b6e">
                                                    <rect key="frame" x="23" y="69" width="329" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-Ln-7qe">
                                                    <rect key="frame" x="23" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KrZ-HH-8VC"/>
                                                        <constraint firstAttribute="height" constant="50" id="XiA-e6-3vr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8XQ-z1-3cg" secondAttribute="trailing" constant="8" id="BOM-LY-zZC"/>
                                                <constraint firstItem="ldV-Ln-7qe" firstAttribute="top" secondItem="Xcv-2e-De9" secondAttribute="topMargin" constant="8" id="IDE-gh-iG7"/>
                                                <constraint firstItem="xCL-Ga-b6e" firstAttribute="leading" secondItem="Xcv-2e-De9" secondAttribute="leadingMargin" constant="8" id="JIZ-hM-9xj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xCL-Ga-b6e" secondAttribute="bottom" constant="8" id="KGY-NV-E04"/>
                                                <constraint firstItem="7Zd-x1-RL3" firstAttribute="leading" secondItem="ldV-Ln-7qe" secondAttribute="trailing" constant="8" id="L5J-3Y-lkY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xCL-Ga-b6e" secondAttribute="trailing" constant="8" id="MR5-5G-a0M"/>
                                                <constraint firstItem="xCL-Ga-b6e" firstAttribute="top" secondItem="8XQ-z1-3cg" secondAttribute="bottom" constant="8" id="OpX-Hk-sH2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Zd-x1-RL3" secondAttribute="trailing" constant="8" id="SKz-Ns-URA"/>
                                                <constraint firstItem="8XQ-z1-3cg" firstAttribute="leading" secondItem="ldV-Ln-7qe" secondAttribute="trailing" constant="8" id="g62-pK-vct"/>
                                                <constraint firstItem="7Zd-x1-RL3" firstAttribute="top" secondItem="Xcv-2e-De9" secondAttribute="topMargin" constant="8" id="obG-zV-bKb"/>
                                                <constraint firstItem="ldV-Ln-7qe" firstAttribute="leading" secondItem="Xcv-2e-De9" secondAttribute="leadingMargin" constant="8" id="pRn-im-VHR"/>
                                                <constraint firstItem="8XQ-z1-3cg" firstAttribute="top" secondItem="7Zd-x1-RL3" secondAttribute="bottom" id="tR5-8L-aEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="ldV-Ln-7qe" id="cHe-qd-IlZ"/>
                                            <outlet property="nameLabel" destination="7Zd-x1-RL3" id="jcR-8P-O5P"/>
                                            <outlet property="screenNameLabel" destination="8XQ-z1-3cg" id="0K0-ID-bDz"/>
                                            <outlet property="textContentLabel" destination="xCL-Ga-b6e" id="XCr-ys-JvU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ie0-Xj-OZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B4r-bQ-EMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ie0-Xj-OZY" secondAttribute="trailing" id="OBn-cq-cCJ"/>
                            <constraint firstItem="ie0-Xj-OZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cib-xc-9nx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ie0-Xj-OZY" secondAttribute="bottom" id="vfq-AY-cpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ie0-Xj-OZY" id="5Kp-PO-nz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
